{
  "schemaVersion": 1,
  "id": "swheel33.tailbridge",
  "name": "Tailbridge",
  "version": "0.1.0",
  "author": "swheel33",
  "license": "MIT",
  "description": "Move clipboard content between Omarchy and iPhone over Tailscale.",
  "kinds": ["service", "bar-widget"],
  "entryPoints": {
    "service": "Service.qml",
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Tailbridge",
    "description": "Share clipboard content with an iPhone over Tailscale.",
    "category": "Network",
    "aliases": ["iphone", "clipboard", "tailscale"],
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
